<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon_io/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đồng Hồ Vạn Niên - HTL</title>

  <style>
    .center-vuejs {
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    .loader-vuejs {
      position: fixed;

      width: 48px;
      height: 48px;
      border: 5px solid #FFF;
      border-bottom-color: #FF3D00;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div style="width: 100vw; display: flex; justify-content: center; color: black;">
      <span>Vui lòng tải lại trang nếu đợi quá 30 giây</span>
    </div>
    <div class="loader-vuejs center-vuejs">
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>